# prompt
source /usr/local/etc/bash_completion.d/git-completion.bash
source /usr/local/etc/bash_completion.d/git-prompt.sh
source ~/.profile.ps1

# aliases
alias gst='git status --short'

# this is a dev box
export NODE_ENV="development"

# move usr/local/bin to front of PATH
export PATH="/usr/local/bin:$PATH"

# shakes fist at @scarney81
ulimit -n 4096

if [ -f ~/.secrets.sh ]; then
  source ~/.secrets.sh
fi

# -------------------------------------

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"


export NVM_DIR="/Users/troygoode/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
